<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada JS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .fundo{
            height: 100vh;
            background: rgb(56,0,141);
            background: linear-gradient(90deg, rgba(56,0,141,1) 0%, rgba(105,35,210,1) 100%);
        }
        .tabuada{
            position: absolute;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
            padding: 15px;
            color: #000000;
            min-width: 20%;
            min-height: 20%;
            width: 70%;
            height: 85%;
            justify-content: center;
            align-items: center;
           
        }
        .botao{
            padding: 10px;
            width: 20%;
            border-radius: 2px;
            text-decoration: none;
            background-color: #38008d;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            cursor: pointer;
            margin: 3px;
            border: none;
            color: #ffffff;
            
        }
        .botao:hover{
            background-color: #1d0146;
        }

        .escolha{
            padding: 5px;
            font-size: 20px;
            width: 75%;
            text-align: left;
            justify-content: center;
            align-items: center;          
        }

        h1{
            color: #38008d;
            font-size: 20px;
            padding: 15px;
            text-align: center;
        }

        .res{
            margin-top: 5px;
            background-color: #f1efef;
            padding: 15px;
            font-size: 20px;
            text-align: center; 
            position: relative;
            border-radius: 2px;
            color: #000000;
            border-top: 1px;
            letter-spacing: 1px;
            word-spacing: 15%;         
        }

    </style>
</head>
<body>
       <div class="fundo">
        <div class="tabuada">
            <h1>TABUADA COM JS</h1>
                <input type="number" placeholder="" class="escolha" id="number">
                <input type="button" value="ENVIAR" class="botao"  id="botao" onclick="calculaTabuada()">
                <p id="resultado" class="res" style="display: none;"></p>
        </div>
    </div>
    <footer>
      <script>

        function calculaTabuada(){
            document.getElementById("resultado").style.display='block';
           var numero = document.getElementById("number").value
           var res = "";
           console.log(numero)
           for(i=0;i<11;i++){
                res = res + numero + "x" + i + "=" + numero * i +"<br><br>";
           }
           document.getElementById("resultado").innerHTML = res
        }

      </script>
    </footer> 
</body>
</html>