*{
    overflow: hidden;
}

.navbar{
    background-color: black;
    width: 100%;
    height: 4.5vw;
    position: fixed;
    z-index: 0;
}

.logo {
    justify-content: center;
    margin-top: 0.5%;
    margin-left: 5vw;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 12vw;
    height: 3.8vw;
    z-index: 1;
    
    
}

.entrada{
    margin: 0.2vw;
    margin-left: 60%;
    width: 15%;
    height: 90%;
    justify-content: center;
    text-align: center;
   

}

.entrada button{
    justify-content: center;
    width: 70%;
    height: 60%;
    font-size: 1.1vw;
    margin-bottom: 1%;
    border-radius: 28px;
    cursor: pointer;
    font-weight: bold;
    background-color:#f4c404;
    border: none;
    
}

.entrada button:hover{
    background-color: #fccc04;
}

.conteudo{
    width: 90%;
    height: 100%;
    display: flex;
}
  