<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<div class="content">
    <div class="content amarelo">
        <div class="texto">
            <h1>BEBIDA RÁPIDA, GELADA E NO PRECINHO?
               <br> O MANÉ ENTREGA TUDO.</h1>
        </div>
        <div class="search">
            <div class="icon"><span class="material-symbols-outlined">
                location_on
                </span></div>
            <input type="search" placeholder="Inserir endereço para ver preço">
        </div>
    </div>
    <div class="content branco">
        <div class="funcionamento">
            Como funciona o Mané Delivery?
        </div>
      <div class="cards">
        <div class="card1"> 
            <div class="imagem"></div>
            <div class="titulo">Onde você estiver</div>
            <div class="textos">Achamos as bebidas geladinhas na sua área e levamos até você!
            </div>
        </div>

        <div class="card2"> 

            <div class="imagem"></div>
            <div class="titulo">Só as favoritas</div>
            <div class="textos">Você pode escolher entre cervejas, vinhos, água, energéticos, refrigerantes, salgadinhos e até gelo!
            </div>
           
        </div>

        <div class="card3"> 
            <div class="imagem"></div>
            <div class="titulo">Facilita seu brinde</div>
            <div class="textos">Suas bebidas chegam geladinhos e super rápidas, prontas para brindar!</div>
        </div>

      </div>
        
    </div>  
</div>