<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabuada JS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }


        .conteudo{
            margin: 1%;
            justify-content: center;
            width: 97.8%;
            height: 2.5vw;
            display: flex;
            align-items: center;
            
        }
        .fundo{
            height: 100vh;
            background: rgb(56,0,141);
            background: linear-gradient(90deg, rgba(56,0,141,1) 0%, rgba(105,35,210,1) 100%);
        }
        .tabuada{
            position: absolute;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
            padding: 15px;
            color: #000000;
            min-width: 20%;
            min-height: 20%;
            width: 50vw;
            height: 40vw;
            justify-content: center;
            align-items: center;
           
        }

        .resulta{
            
            margin: 1%;
            height: 75%;
           

        }
        .botao{
            width: 20%;
            height: 90%;
            padding: 0.5%;
            border-radius: 2px;
            text-decoration: none;
            background-color: #38008d;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            cursor: pointer;
            border: none;
            color: #ffffff;
            
        }
        .botao:hover{
            background-color: #1d0146;
        }

        .escolha{
            margin-left: 5%;
            padding: 0.5%;
            font-size: 20px;
            width: 100%;
            margin-left: 0px;
            margin-right: 2%;
            text-align: left;
            justify-content: center;
            align-items: center;          
        }

        h1{
            color: #38008d;
            font-size: 20px;
            padding: 15px;
            text-align: center;
        }

        .res{
            margin: 1vw;
            padding: 0.2vw;
            align-items: center;
            background-color: #f1efef;
            text-align: center; 
            position: relative;
            border-radius: 2px;
            color: #000000;
            word-spacing: 1%;   
            word-break: break-all;  
            height: 92%;       
        }


    </style>
</head>
<body>
       <div class="fundo">
        <div class="tabuada">
           
            <h1>TABUADA COM JS</h1>
            <div class="conteudo">
                <input type="number" placeholder="" class="escolha" id="number">
                <input type="button" value="ENVIAR" class="botao"  id="botao" onclick="calculaTabuada()">
            </div>
            
            <div class="resulta">
                <p id="resultado" class="res" style="display: none"></p>
            </div>
                
        </div>
    </div>
    <footer>
      <script>

        function calculaTabuada(){
            document.getElementById("resultado").style.display='block';
           var numero = document.getElementById("number").value
           var res = "";
           console.log(numero)
           for(i=0;i<11;i++){
                res = res + numero + "x" + i + "=" + numero * i +"<br><br>";
           }
           document.getElementById("resultado").innerHTML = res
        }

      </script>
    </footer> 
</body>
</html>