<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@200..800&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
   <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Dosis", serif;
            font-optical-sizing: auto;
            font-style: normal;
           
        }
        .fundo{
            background: rgb(2,26,77);
            background: linear-gradient(90deg, rgba(2,26,77,1) 0%, rgba(66,25,126,1) 100%);
            height: 100vh;
            background-repeat: repeat;
            
            
        }
        .conteudo{
           
            position: absolute;
            background-color: #000a25;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
            padding: 15px;
            color: #000000;
            min-width: 20%;
            min-height: 20%;
            width: 75%;
            height: 90%;
            justify-content: center;
            align-items: center;
        }

        .botao{
            background-color: #000a25;
            padding: 3px;
            letter-spacing: 1px;
            text-decoration: none;
            border-radius: 80px;
            width: 10%;
            height: 6vh;
            border: 0px;
            font-size: 15px;
            color: #fff;

         }
         .div{
            margin-top: -20px;
            width: 100%;
            height: 100%;
            padding: 0%;
         }
         .div2{
            width: 50%;
            margin-top: 20px;
            height: 90%;
            padding: 0%;
            float: left;
         }

         .div3{
            width: 50%;
            height: 100%;
            padding: 0%;
            float: right;
         }

        .botao:hover{
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            background: rgba(66,25,126,1);
        }

        .navbar{
            display: flex; 
            color: #fff; 
        }
        .sobre{
            color: #fff;
            font-size: 20px;
        }

        #conteudo{
            margin-left: 35%;
            border-bottom: -15%;
        }
        .display
        {
            margin-left: 75%;
            margin-top: 5%;
            color: #fff;
            display: flex;
            width: 25%;
            text-align: left;
            word-spacing: 2vh;
            letter-spacing: 1px;
            font-size: 18px;
        }
        

        .contato{
            margin-top: 3%;
            margin-left: 5%;
            position: absolute;
            border: none;
            border-radius: 80px;
            font-size: 20px;
            background: rgba(66,25,126,1);
            color: #fff;
            letter-spacing: 1px;
            width: 10%;
            height: 6vh;
            color: #fff;
        }

        .contato:hover{
            background-color: #000d57;
        }

        .imagem{
            
            width: 25%;
            margin-left: 2%;
            margin-bottom: 2%;
            justify-content: center;            
            
           
        }
        .imagens{
            width: 90%;
            height: 90%;
            padding: 0%;
            margin-left: 12%;
            margin-top: 5%;
            
        }

        .intro{
            width: 50%;
            height: 50%;
            margin-top: 15%;
            margin-left: 20%;
            text-align: left;
            word-spacing: 2vh;
            letter-spacing: 1px;
            justify-content: center;
           
        }

        .div#exp{
            
        }
        .timeline{
            position: relative;
            max-width: 15%;
        }

        .carrossel_texto{
            width: 100%;
            height: 2%;
            margin-right: -5%;
            margin-top: -5%;

        }

        ::-webkit-scrollbar {
        width: 5px; /* Ajuste a largura conforme necessário */
        overflow-x: hidden;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #9a1fca; /* Cor do botão do scroll */
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #001220; /* Cor da barra vazia */
            border-radius: 10px;
        }

        @media screen and (max-width: 510px) {
            .navbar {
                float: none;
                display: block;
            }
            
        }
    </style>
    <title>Portfolio</title>
</head>
<body>
    <div class="fundo">
        
        <div class="conteudo">
             <div class="navbar">
                <tr>
                    <td><button class="botao" onclick="sobreMim()">SOBRE MIM</button></td>
                    <td><button class="botao" onclick="Experencia()">EXPERIÊNCIA</button></td>
                    <td><button class="botao" onclick="Contato()">CONTATO</button></td>                   
                </tr> 
            </div> 

            <div class="div" id="intro">
                <div class="div2">
                    <div class="intro">
                        <p class="sobre" id="1" style="display: block;">Olá, meu nome é Saiury Nascimento e sou desenvolvedora de sistemas em Android, PHP, Python, C# e outros, com conhecimentos em Bancos de Dados, ISO 27001 e meios de pagamento. Atualmente trabalho com o desenvolvimento de aplicações em Android e ajudo pequenos, médios e grandes negócios a colocar em prática boas ideias. Vamos conversar?<br></p>
                        <button class="contato" value="CONTATO">CONTATO</button>
                    </div>
                </div>
                <div class="div3">
                    <div class="imagens">
                        <tr>
                            <td><img src="android.png" alt="" class="imagem"></td>
                            <td><img src="python.png" alt="" class="imagem"><td>
                            <td><img src="csharp.png" alt="" class="imagem"></td>
                        </tr>
                        <tr>
                           <td><img src="azure.png" alt="" class="imagem"></td>
                           <td><img src="angular.png" alt="" class="imagem"></td>
                           <td><img src="gcp.png" alt="" class="imagem"></td>
                        </tr>
        
                        <tr>
                            <td><img src="cpp.png" alt="" class="imagem"></td>
                            <td><img src="js.png" alt="" class="imagem"></td>
                            <td><img src="github.png" alt="" class="imagem"></td>
                         </tr>
                </div>
                <div class="carrossel_texto" id="intro">
                    <p id="conteudo" class="sobre"></p>
                </div>
            </div></div>
            <div class="div" id="exp" style="display: none;">
                <div class="timeline">
                    <div class="container">
                        <div class="text-box" style="display: none;">
                            <h2>T3 Tecnologia</h2>
                            <small>2021-2023</small>
                            <p>Realização de ...</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="div" id="contato" style="display: none;"></div>
    </div>
    <footer>

       
        
        <script>

        function sobreMim(){
            const intro = document.getElementById("intro")
            const exp = document.getElementById("exp")
            const contato = document.getElementById("contato")
            intro.style.display = 'block'
            exp.style.display = 'none'
            contato.style.display = 'none'

        }
        function Experencia(){
            const intro = document.getElementById("intro")
            const exp = document.getElementById("exp")
            const contato = document.getElementById("contato")
            intro.style.display = 'none'
            exp.style.display = 'block'
            contato.style.display = 'none'

        }

        function Contato(){
            const intro = document.getElementById("intro")
            const exp = document.getElementById("exp")
            const contato = document.getElementById("contato")
            intro.style.display = 'none'
            exp.style.display = 'none'
            contato.style.display = 'block'

        }

             document.addEventListener("DOMContentLoaded", function() {
            const textsToType = ["DESENVOLVIMENTO DE SOFTWARE ", "GOOGLE CLOUD PLATFORM", "GERENCIAMENTO DE INFRAESTRUTURA E REDES", "MICROSOFT AZURE E 365"];
            const outputElement = document.getElementById("conteudo");

            function typeWriter(text, index, callback) {
                if (index < text.length) {
                    outputElement.innerHTML += text.charAt(index);
                    setTimeout(function() {
                        typeWriter(text, index + 1, callback);
                    }, 100); // Ajuste a velocidade de digitação aqui (em milissegundos)
                } else {
                    callback();
                }
            }

            function eraseText(callback) {
                const currentText = outputElement.innerHTML;
                if (currentText.length > 0) {
                    outputElement.innerHTML = currentText.slice(0, -1);
                    setTimeout(function() {
                        eraseText(callback);
                    }, 50); // Ajuste a velocidade de apagamento aqui (em milissegundos)
                } else {
                    callback();
                }
            }

            function startTyping(index) {
                if (index < textsToType.length) {
                    typeWriter(textsToType[index], 0, function() {
                        // Após a digitação, aguarde 1000ms (1 segundo) e inicie o apagamento
                        setTimeout(function() {
                            eraseText(function() {
                                // Após o apagamento, avance para a próxima frase
                                startTyping((index + 1) % textsToType.length);
                            });
                        }, 1000);
                    });
                } else {
                    // Todas as frases foram exibidas, reinicie o loop
                    startTyping(0);
                }
            }

            // Inicie o processo quando a página for carregada
            startTyping(0);
        });
        </script>

        </script>
    </footer>
    
</body>
</html>