/* You can add global styles to this file, and also import other style files */

*{
    align-content: center;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x:hidden;
}

::-webkit-scrollbar {
    width: 5px; 
    overflow-x: hidden;
  }

  ::-webkit-scrollbar-thumb {
    background-color: black; /* Cor do botão do scroll */
    border-radius: 10px;
  }

  ::-webkit-scrollbar-track {
    background-color: #001220; 
    border-radius: 10px;
  }

 *{
    scrollbar-color: #fccc04 #001220; 
    scrollbar-width: thin;
  }
